{
  "name": "bugsnag-node-example",
  "version": "1.0.0",
  "homepage": "http://bugsnag.com",
  "dependencies": {
    "bugsnag": "latest",
    "coffee-script": "latest",
    "express": "~3.1.2",
    "ejs": "~0.8.3"
  },
  "license": "MIT"
}
